import { commonCssHtml } from '@app/style/commonCss';
import { defaultCssHtml } from '@app/style/defaultCss';
const commonCss = commonCssHtml();
const defaultCss = defaultCssHtml();

export const danchInfoText = () => {
  const html = `
  <html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../src/style/common.css">  
  <style type="text/css">
    ${commonCss}
    ${defaultCss}
  </style>
  </head>
  <body>
    <div class="modal-content">
      <div class="content">
       <h2>단체보험 가입 건</h2>
      <div class="con-txt">
          관리사무소 등을 통해 단체로 가입되어 있는 건물이라면 ‘단체보험 가입 건’을 선택하세요.
      </div>
      <h2>단체보험 미가입 건</h2>
      <div class="con-txt">
          관리사무소 등을 통해서 단체로 가입되어 있지 않은 건물이라면 ‘단체보험 미가입 건’을 선택하세요.
      </div>
      </div>
      </div>
  </body>
  </html>
    `;
  return html;
};

export const selectDamboText = () => {
  const html = `
  <html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../src/style/common.css">  
  <style type="text/css">
    ${commonCss}
    ${defaultCss}
  </style>
  </head>
  <body>
  <div class="modal-content">
  <div class="content">
      <h2>급배수누출손해</h2>
      <div class="con-txt">
          급배수 시설이 우연한 사고로 인해 누수 또는 방수 됨에 따라 건물에 대한 직접 손해를 보상합니다.
          <div class="info-txt2 bk">단, 급배수시설 자체의 손해(교체비용, 수리비용 등)는 제외되고, 스프링클러 및 기타 장치는 급배수 시설에 포함하지 않습니다.</div>
      </div>
      <h2>유리 손해</h2>
      <div class="con-txt">
          건물에 부착되어 있는 판유리에 생긴 파손의 손해를 보상합니다.
      </div>
      <h2>대물배상책임</h2>
      <div class="con-txt">
          보험계약자 건물로 인해 타인의 건물에 손해를 가했을 경우에 대한 책임을 보상합니다.
      </div>
      <div class="info-txt2 bk">기타 자세한 정보는 약관을 통해 확인하실 수 있습니다.</div>
  </div>
  </div>
  </body>
  </html>
    `;
  return html;
};

export const gajeDamboText = () => {
  const html = `
  <html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../src/style/common.css">  
  <style type="text/css">
    ${commonCss}
    ${defaultCss}
  </style>
  </head>
  <body>
  <div class="modal-content">
  <div class="content">
      <h2>급배수누출손해</h2>
      <div class="con-txt">
          급배수 시설이 우연한 사고로 인해 누수 또는 방수 됨에 따라 건물에 대한 직접 손해를 보상합니다.
          <div class="info-txt2 bk">단, 급배수시설 자체의 손해(교체비용, 수리비용 등)는 제외되고, 스프링클러 및 기타 장치는 급배수 시설에 포함하지 않습니다.</div>
      </div>
      <h2>가재 도난</h2>
      <div class="con-txt">
      보험가입 건물 구내에서 강도 또는 절도(그 미수 포함)로 생긴 도난, 훼손 또는 망가진 손해를 보상합니다.
      </div>
      <h2>잠금장치</h2>
      <div class="con-txt">
      도난 손해 발생 시 도어록 잠금 장치 교체 비용에 대해 보상합니다.
      </div>
      <div class="info-txt2 bk">기타 자세한 정보는 약관을 통해 확인하실 수 있습니다.</div>
  </div>
  </div>
  </body>
  </html>
    `;
  return html;
};

export const individualTerms = () => {
  const html = `
  <html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../src/style/common.css">  
  <style type="text/css">
    ${commonCss}
    ${defaultCss}
  </style>
  </head>
  <body>

<!-- skipnav -->
<div id="skip">
	<a href="#content">본문 바로가기</a>
	<a href="#gnb">주메뉴 바로가기</a>
</div>
<!-- //skipnav -->

<!-- wrap -->
<div id="wrap" class="pop">

	<!-- container -->
	<div id="container">

		<!-- content -->
		<div id="content">
			<div class="cont-inner">                
                <div class="term">
                    <h1>개인정보처리방침</h1>
                    <div class="in-txt">
                        ㈜인슈로보(이하 '회사'라 한다.)는 인슈로보 앱 서비스(이하 "서비스"라 한다.)를 제공함에 있어 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법"이라 한다.), 개인정보보호법, 인용정보 이용 및 보호에 관한 법률 등 개인정보 보호 법령을 철저히 준수하면 관련 법규에 의거한 개인정보취급방침을 다음과 같이 두고 있습니다.
                        회사는 개인정보취급방침을 개정하는 경우 회사가 운영하는 사이트(이하 "사이트"라 한다.) 혹은 서비스의 공지사항(또는 개별공지)를 통해 공지할 것입니다.
                    </div>
                    <h2>1. 수집하는 개인정보의 항목과 이용목적</h2>                    
                    <ol class="ol-type2">
                        <li>1.1 회사는 회원가입, 고객상담, 각종 서비스 등 기본적인 서비스를 위한 필수정보와 고객 맞춤 서비스 제공을 위한 선택정보로 구분하여 아래와 같은 개인정보를 수집하고 있습니다. 수집한 개인정보는 서비스 제공 기간 동안 보유합니다.            
                            <div class="tbl">
                                <table>
                                    <colgroup>
                                        <col style="width:15%">
                                        <col style="width:45%">
                                        <col style="width:40%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>구분</th>
                                            <th>수집항목</th>
                                            <th>이용목적</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>필수<br>수집</th>
                                            <td>이메일 주소, 비밀번호 또는 Facebook ID, Google ID, Kakao ID, Naver ID 등 가입을 위해 필요한 제휴 서비스 계정</td>
                                            <td>
                                                <ul class="dep3">
                                                    <li>서비스 제공을 위한 회원가입 및 관리</li>
                                                    <li>서비스 이용에 따른 민원사항 처리</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>필수<br>수집</th>
                                            <td>SMS(MMS), 스마트폰 알림(푸시 알림), 고객의 수기 입력, 금융사(카드사/은행사/보험사/증권사 등) 또는 국세청 ID/비밀번호, 공인인증서 비밀번호 입력을 통해 수집하는 회원 보유 금융상품 정보(금융사,금융상품명, 수시입출금/대출/보험/펀드 등의 금융상품 종류, 계좌번호, 신용/체크카드 번호) 및 신용정보, 계좌 잔액, 입출금내역, 카드 결제 내역, 구매품목정보, 카드 이용한도, 단기카드대출 이용 내역 및 한도, 카드론 이용 내역 및 한도, 보유 카드포인트 내역, 대출 정보 등의 회원 금융 거래 정보</td>
                                            <td>
                                                <ul class="dep3">
                                                    <li>보유금융상품과 거래내용 서비스 제공</li>
                                                    <li>자산관리와 재무계획 서비스 제공</li>
                                                    <li>개별 맞춤형 금융상품 비교와 추천 정보 제공</li>
                                                    <li>신용점수와 등급 등 고객 신용정보와 신용등급 관리를 위한 정보제공</li>
                                                    <li>안정적인 서비스 운영 및 제공을 위한 안전성 테스트 및 모니터링</li>
                                                    <li>기타 고객에게 유익하다고 판단되는 정보의 제공</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>필수<br>수집</th>
                                            <td>이름, 생년월일, 성별, 내외국인 정보, 이동통신사 및 휴대폰번호, 아이핀 등을 통한 본인 인증시 수집되는 CI/DI값 등 회원 본인 확인을 위해 필요한 식별자 정보</td>
                                            <td> 본인 인증 및 확인</td>
                                        </tr>
                                        <tr>
                                            <th>필수<br>수집</th>
                                            <td>이름, 생년월일, 휴대폰번호, 이메일, 주소, 보험계약정보, 계약자, 피보험자, 결제정보, 건물정보 등의 고객 보험계약정보 세부내역</td>
                                            <td>
                                                <ul class="dep3">
                                                    <li>보험계약 조회</li>
                                                    <li>보험계약 유지와 관리</li>
                                                    <li>보험금청구 서비스 제공</li>
                                                    <li>민원처리 및 분쟁대응</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>필수<br>수집</th>
                                            <td>이름, 상품 구매/취소/반품/교환/환불 정보, 수령인 정보, 결제 정보, 송장 정보, 은행계좌정보, 휴대폰번호, 신용카드정보, 현금영수증 정보</td>
                                            <td>금융 및 금융 외 상품 주문, 결제 및 배송서비스 제공</td>
                                        </tr>
                                        <tr>
                                            <th>필수<br>수집</th>
                                            <td>이름, 생년월일, 성별, 이메일, 비밀번호, 휴대폰번호, 회사명(제휴사), 지점명, 지점주소, 직책 등 영업회원 및 제휴사 정보</td>
                                            <td>
                                                <ul class="dep3">
                                                    <li>영업회원을 위한 개별 서비스 정보제공</li>
                                                    <li>제휴사 실적 관리를 위한 정보제공</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>선택<br>수집</th>
                                            <td>주거형태, 소득정보, 직장, 직종, 거주지역 등 통계학적 정보</td>
                                            <td>
                                                <ul class="dep3">
                                                    <li>이벤트, 뉴스레터, 매거진, 맞춤형 금융 혜택과 정보제공 등 서비스 이용성 증대를 위한 선택 수집</li>
                                                    <li>마케팅 활용</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>1.2 회사는 비회원 주문일 때에도 본인 인증 및 확인, 보험계약 조회/유지/관리, 보험금청구, 민원처리 및 분쟁대응에 필요한 개인정보만을 요청합니다. 이때 해당 정보는 대금결제 및 상품의 배송과 관련된 용도로 사용되며 그 밖의 용도로는 절대 사용되지 않습니다. 비회원으로 서비스를 이용할 때에는 회원에게만 적용되는 사항을 제외한 나머지 부분에 대해서는 회원과 동일하게 개인정보처리방침이 적용됩니다.(개인정보 보유 및 이용기간 등)
                            <div class="tbl">
                                <table>
                                    <colgroup>
                                        <col style="width:15%">
                                        <col style="width:45%">
                                        <col style="width:40%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>구분</th>
                                            <th>수집항목</th>
                                            <th>이용목적</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th rowspan="2">필수<br>수집</th>
                                            <td>이름, 생년월일, 성별, 내외국인 정보, 이동통신사 및 휴대폰번호, 아이핀 등을 통한 본인 인증시 수집되는 CI/DI값 등 회원 본인 확인을 위해 필요한 식별자 정보</td>
                                            <td> 본인 인증 및 확인</td>
                                        </tr>
                                        <tr>
                                            <td class="bl">이름, 생년월일, 휴대폰번호, 이메일, 주소, 보험계약정보, 계약자, 피보험자, 결제정보, 건물정보 등의 고객 보험계약정보 세부내역</td>
                                            <td>
                                                <ul class="dep3">
                                                    <li>보험계약 조회</li>
                                                    <li>보험계약 유지와 관리</li>
                                                    <li>보험금청구 서비스 제공</li>
                                                    <li>민원처리 및 분쟁대응</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>1.3 서비스 이용 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
                            <ul class="dep2">
                                <li>1.3.1 IP address, Cookies, 방문일시, 서비스 이용기록, 기기정보(디바이스, OS 등) 결제기록, 접속기록 등</li>
                                <li>1.3.2 위의 정보들을 토대로 서비스 제공 계약의 이행, 요금 정산, 신규서비스를 위한 고객 통계자료, 마케팅, 고객대응 활동 등을 수행합니다. 다만, 이용자는 웹 브라우저의 옵션을 조정하여 모든 Cookies를 거부할 수 있습니다. 방법은 아래와 같습니다.
                                    <ul class="dep3">
                                        <li>[도구] -> [인터넷옵션] 선택</li>
                                        <li>[개인정보] 탭 선택</li>
                                        <li>[개인정보 설정수준을 사용자 조정</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                    <h2>2.개인정보 보유 및 이용 기간</h2>

                    <ol class="ol-type2">
                        <li>2.1 개인정보는 고객의 서비스의 이용 기간에만 활용되며, 회원 탈퇴시 지체없이 파기합니다. 단, 내부 방침에 의해 고객에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 아래와 같이 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
                            <ul class="dep2">
                                <li>2.1.1 계약 또는 청약철회 등에 관한 기록보유 : 5년(전자상거래 등에서의 소지자보호에 관한 법률)</li>
                                <li>2.1.2 대금 결제 및 재화 등의 공급에 관한 기록보유 : 3년(전자상거래 등에서의 소지자보호에 관한 법률)</li>
                                <li>2.1.3 소비자 불만 또는 분쟁 처리에 관한 기록 보유 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                <li>2.1.4 본인확인에 관한 기록 보유 : 6개월(정보통신망 이용촉진 및 정보보호 등에 관한 법률)</li>
                                <li>2.1.5 신용정보의 수집/처리 및 이용 등에 관한 기록 : 1년(신용정보의 이용 및 보호에 관한 법률)</li>
                                <li>2.1.6 건당 1만원 이하의 전자금융거래 기록 : 1년(전자금융거래법)</li>
                                <li>2.1.7 건당 1만원 초과의 전자금융거래 기록 : 5년(전자금융거래법)</li>
                                <li>2.1.8 웹사이트와 모바일 어플리케이션 방문에 관한 기록 보유 : 3개월(통신비밀보호법)</li>
                            </ul>
                        </li>
                        <li>2.2 불법 행위 방지를 위한 보유
                            <div class="dep2">
                                반복적인 회원 탈퇴와 재가입으로 경제적 이익 취득 등 불법적인 행위를 차단하기 위해 문제시되는 개인정보(회원 ID등)는 회원 탈퇴 후 1년간 보유할 수 있다.
                            </div>
                        </li>    
                    </ol>
                    <h2>3.개인정보 파기 절차 및 방법</h2>
                    <div class="in-txt">회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기하며 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며 문서 등 종이에 출력된 개인정보는 분쇄기로 파기합니다. 단, 관계 법령에 의한 사유에 해당하는 경우 일정기간 저장된 후 파기됩니다.</div>
                    <h2>4.개인정보의 제3자 제공</h2>
                    <div class="in-txt">필수적으로 필요한 경우 주의를 기울여 아래 대상자에게 개인정보를 제공합니다.</div>
                    <ol class="ol-type2 h-top">
                        <li>4.1 서비스 사용자
                            <div class="type-in">회사의 서비스 사용 중 고객의 금융 소비내역 및 고객이 선택적으로 입력한 기타정보가 연결된 회원 간에 공개될 수 있습니다. 또한 고객이 상대방을 초대하거나 친구로 등록하는 경우, 설정에 따라 초대자 혹은 친구 식별을 위해 이름, 프로필 사진 일부 소비내역 정보가 피초대자에게 공개될 수 있습니다.</div>
                        </li>
                        <li>4.2 제휴사(영업회원)
                            <div class="type-in">보다 나은 서비스를 제공하기 위해 고객의 개인정보를 제휴사(영업회원)에게 제공하거나 공유할 수 있습니다. 개인정보를 제휴사에게 공유할 경우에는 사전에 고객에게 제휴사면(영업회원명)과 제공 또는 공유 정보, 사유, 공유 기간 등을 개별적으로 전자우편, SMS, 모바일 웹과 어플리케이션 등을 통하여 고지하고 동의를 구하는 절차를 거칩니다. 고객께서 동의하지 않는 경우에는 제휴사(영업회원)에게 정보를 제공하거나 공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종료될 시에도 같은 절차에 따라 고지하거나 동의를 구합니다.</div>
                        </li>
                        <li>4.3 회사는 서비스 제공을 위해 회원의 동의를 얻는 등 적극적이고 적법한 절차를 토하여 아래와 같이 개인정보를 제공할 수 있습니다.
                            <div class="tbl">
                                <table>
                                    <colgroup>
                                        <col style="width:25%">
                                        <col style="width:75%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>제공<br>받는자</th>
                                            <td>영업회원</td>
                                        </tr>
                                        <tr>
                                            <th>정보<br>이용<br>목적</th>
                                            <td>
                                                <ul class="dep3">
                                                    <li>보험금 청구대행 </li>
                                                    <li>가입된 금융정보 조회 </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>제공<br>항목</th>
                                            <td>
                                                이름, 생년월일, 성별, 휴대폰번호, <br />
                                                내외국인구분, 중복가입확인정보, <br />
                                                본인확인정보, 보험계약정보, <br />
                                                보험사고정보(사고일, 경위 등) <br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>보유<br>기간</th>
                                            <td>제공 동의 철회 전까지</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ol>    
                    <h2>5. 고객 및 법정대리인의 권리와 행사 방법</h2>   
                    <ol class="ol-type2">
                        <li>5.1 개인정보의 열람 및 수정 요청
                            <div class="type-in">
                                고객 및 법정대리인은 언제든지 등록되어 있는 본인의 개인정보를 조회, 수정할 수 있습니다. 이용자는 개인정보의 조회, 수정을 위하여 서비스에 등록된 정보를 클릭하거나 설정 메뉴에 접근하여 계정 정보 등 등록된 개인정보를 직접 열람하거나 수정할 수 있습니다.
                            </div>
                        </li>
                        <li>5.2 개인정보의 삭제(회원탈퇴)
                            <div class="type-in">
                                고객이 회원탈퇴를 원하는 경우 개인정보관리담당자에게 서면 또는 이메일로 연락하시면 지체없이 조치를 취하겠습니다.
                            </div>
                        </li>
                    </ol>
                    <h2>6. 개인정보보호를 위한 기술 및 관리적 대책</h2>
                    <ol class="ol-type2">
                        <li>6.1 기술적 대책
                            <div class="type-in">
                                해킹 등의 외부침입에 대비하여 각 서버마다 침입차단시스템 등을 이용하여 보안에 만전을 기하고 있습니다. 이용자의 개인정보는 비밀번호에 의해 보호되며 중요한 데이터는 암호화 알고리즘에 의해 보호되고 있습니다.
                            </div>
                        </li>
                        <li>6.2 관리적 대책
                            <ul class="dep2">
                                <li>6.2.1 개인 정보 접근 권한을 최소한의 인원으로 제한
                                    <div class="type-in">
                                        회사는 개인정보관련 취급 직원을 담당자에 한정시키고 있으며 개인 정보에 접근을 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있습니다.
                                    </div>
                                </li>
                                <li>6.2.2 개인정보 관리 관련 내부 교육 강화
                                    <div class="type-in">
                                        회사는 내부 직원에 대한 수시 교육을 통하여 회사의 개인정보취급방침의 준수를 항상 강조하고 있습니다. 또한 신규직원 채용시 정보보호서약서에 서명하게 함으로써 직원에 의한 정보유출을 사전에 방지하고 개인정보 취급방침에 대한 이행사항 및 직원 준수여부를 감시하기 위해 내부 절차를 마련하여 지속적으로 시행하고 있습니다.
                                    </div>
                                </li>
                                <li>6.2.3 개인정보보호전담기구의 운영
                                    <div class="type-in">
                                        회사는 사내 개인정보보호전담기구 등을 통하여 회사의 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록 노력하고 있습니다.
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ol>
                    <h2>7. 고객의 권리와 의무</h2>
                    <div class="in-txt">회사는 타인의 이메일 주소, Facebook 등 제휴업체 ID 또는 기타 개인정보를 도용하여 회원가입 한 자 또는 서비스를 이용한 자를 발견한 경우 지체없이 해당 아이디에 대한 서비스 이용 정지 또는 회원탈퇴 등 필요한 조치를 취합니다.</div>
                    <h2>8. 개인정보관리책임자 및 담당자 안내</h2>
                    <ul class="ul-type">
                        <li>회사는 고객의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 관리 책임자 및 담당자를 지정하고 있습니다.
                            <div class="tbl">
                                <table>
                                    <colgroup>
                                        <col style="width:20%">
                                        <col style="width:40%">
                                        <col style="width:40%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>개인정보보호담당자</th>
                                            <th>개인정보보호책임자</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>성명</th>
                                            <td>이청수</td>
                                            <td>서민</td>
                                        </tr>
                                        <tr>
                                            <th>소속 및<br>직위</th>
                                            <td>㈜인슈로보 사원</td>
                                            <td>㈜인슈로보 대표</td>
                                        </tr>
                                        <tr>
                                            <th>이메일</th>
                                            <td>info@insurobo.co.kr</td>
                                            <td>info@insurobo.co.kr</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>개인정보 침해에 대한 피해구제 또는 상담이 필요한 이용자께서는 아래 기관에 문의하여 주시기바랍니다.
                            <div class="tbl">
                                <table>
                                    <colgroup>
                                        <col style="width:30%">
                                        <col style="width:25%">
                                        <col style="width:45%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>기관</th>
                                            <th>연락처</th>
                                            <th>홈페이지</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>개인정보<br>침해신고센터</td>
                                            <td>(국번없이)<br>118</td>
                                            <td><a href="https://privacy.kisa.or.kr" target="_blank">https://privacy.kisa.or.kr</a></td>
                                        </tr>
                                        <tr>
                                            <td>개인정보분쟁조정위원회</td>
                                            <td>1833-6972</td>
                                            <td><a href="https://www.kopico.go.kr" target="_blank">https://www.kopico.go.kr</a></td>
                                        </tr>
                                        <tr>
                                            <td>대검찰청<br>사이버수사과</td>
                                            <td>(국번없이)<br>1301</td>
                                            <td><a href="http://www.spo.go.kr/" target="_blank">http://www.spo.go.kr/</a></td>
                                        </tr>
                                        <tr>
                                            <td>경찰청<br>사이버안전국</td>
                                            <td>(국번없이)<br>182</td>
                                            <td><a href="http://cyberbureau.police.go.kr" target="_blank">http://cyberbureau.police.go.kr</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                    <div class="in-txt h-top2">본 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 서비스 내 '공지사항'을 통해 사전 고지할 것입니다. 개인정보의 수집 및 활용, 제3자 제공 등과 같이 고객 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</div>
                    <div class="in-txt">현 개인정보처리방침은 2020년 01월 01일부터 적용됩니다.
                        <ul class="ul-type h-top">
                            <li>공고 일자 : 2020년 01월 01일</li>
                            <li>시행 일자 : 2020년 01월 01일</li>
                        </ul>
                    </div>
                </div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- // container -->

</div>
<!-- //wrap -->


</body>
  </html>
    `;
  return html;
};

export const useTermsHtml = () => {
  const html = `
    <html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/style/common.css">  
    <style type="text/css">
      ${commonCss}
      ${defaultCss}
    </style>
    </head>
    <body>

<!-- wrap -->
<div id="wrap" class="pop">

	<!-- container -->
	<div id="container">

		<!-- content -->
		<div id="content">
			<div class="cont-inner">                
                <div class="term">
					<h1 class="first">모바일서비스(앱) 이용약관</h1>
					<h2>제1장 총칙</h2>
					<h3>제1조 (목적)</h3>
					<div class="in-txt">
						이 약관은 주식회사 인슈로보 (이하" 회사"라 한다)가 운영하는 모바일기기를 통해 제공하는
						모바일 서비스(이하 "서비스")를 이용함에 있어 서비스를 이용하는 이용자의 권리 &middot; 의무 및
						책임 사항을 규정함을 목적으로 합니다. 다만, 전자금융거래 이용에 관한 사항은 '전자금융거래 이용약관'의 내용을 따릅니다.
					</div>
					<h3>제2조 (용어의 정의)</h3>
					<ol class="ol-type numb">
						<li>이 약관에서 사용하는 용어의 의미는 다음과 같습니다.
							<ul class="dep2">
								<li>단말기란 무선 인터넷서비스가 가능하고, 인슈로보 모바일 서비스 앱을 설치할 수 있는 휴대용 전자기기를 말한다.</li>
								<li>모바일 서비스란 이용자가 모바일 기기를 통해 이용할 수 있도록 인슈로보에서 제공하는 보험 및 기타서비스를 의미합니다.</li>
								<li>이용자란 모바일에서 인슈로보 앱에 접속하여 이 약관에 따라 인슈로보 모바일 서비스를 제공받는 고객을 의미합니다.</li>
								<li>운영자’란 본 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자를 말합니다.</li>
								<li>회원이란 회사의 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회원을 대상으로 제공하는 서비스를 이용하는 고갱을 말합니다. 일반회원(개인. 법과 영업관리자로 구분합니다. </li>
								<li>연결이라함은 읿반회원이 영업관리자에게 개인 정보를 제공하고, 영업회원은 일반회원의 정보를 활용해 재화 및 용역을 공급하는 상태를 말합니다.</li>
							</ul>
						</li>
						<li>이 약관에서 별도로 정하지 않은 용어는 전자금융거래법 또는 관계 법령 등에서 정하는 바에 따릅니다. 기타 관계 법령 등 적용되지 않는 것은 일반적인 관례에 따른다.</li>
					</ol>
					<h3>제3조 (약관의 효력 및 개정)</h3>
					<ol class="ol-type numb">
						<li>회사는 본 약관의 내용을 이동 통신형 단말기(이하 '단말기')를 통하여 구현된 ‘인슈로보’ 앱 서비스 화면에 게시하거나 기타의 방법으로 이용자가 알 수 있도록 알리고, 이에 동의한 이용자가 본 서비스에 가입하여 회원이 되었을 때 약관은 그 효력이 발생합니다.</li>
						<li>회사는 필요하다고 인정되는 경우 이 약관의 내용을 개정할 수 있으며, 변경된 약관은 제1과 같은 방법으로 공지 또는 통지함으로써 효력이 발생 됩니다. 단, 이용자의 권리, 의무에 중대한 영향을 주는 개정에 대해서는 적용 일자 30일 전에 공지하도록 합니다.</li>
						<li>이용자는 신설 또는 개정된 약관에 동의하지 않을 경우 회원탈퇴를 요청할 수 있으며, 신설 또는 개정된 약관의 효력발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경사항에 동의한 것으로 간주 됩니다.</li>
					</ol>
					<h3>제4조 (약관의 해석 등)</h3>
					<ol class="ol-type numb">
						<li>이용자가 회사와 개별계약을 체결하여 서비스를 이용하는 경우 회사는 개별 서비스에 대한 이용약관 또는 운영규칙을 둘 수 있으며, 해당 내용이 본 약관과 상충되는 경우 개별 서비스에 대한 운영규칙이 우선합니다.</li>
						<li>본 약관에 밝히지 않은 사항은 약관규제에 관한 법률, 전기통신기본법, 전기통신사업법,정보통신망 이용촉진 및 개인정보보호 등에 관한 법률 및 기타 관련 법령의 규정을 따릅니다.</li>
						<li>회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 '개별약관'이라 함)과 본 서비스 이용과 관련된 세부이용지침을 정하여 이를 공지할 수 있습니다.</li>
						<li>본 약관과 관련하여 회사의 정책 변경, 법령의 제·개정, 공공기관의 고시나 지침 등에 따라 회사가 ‘인슈로보’ 앱 공지사항 게시판 등을 통해 공지하는 내용도 이용 계약의 일부를 구성합니다.</li>
					</ol>
					<h2>제2장 이용자 가입(이용)계약</h2>
					<h3>제5조 (이용계약의 성립)</h3>
					<ol class="ol-type numb">
						<li>회사와 이용자 사이에 본 서비스를 이용하고자 하는 자(이하 ‘이용자’)가 단말기를 통하여 제시된 본 서비스 이용약관에 '동의함' 버튼을 선택한 뒤 회원 가입 버튼을 클릭하여 전송하고,본 약관과 개인정보 처리지침, 개인정보수집·이용 동의서 등에 동의를 하면 동의하는 것으로 간주하고 회사는 이에 승낙함으로써 체결됩니다.</li>
						<li>회원가입신청에 대한 회사의 승낙 시점은 회원가입이 완료되었다는 내용이 열린 때, 또는 시스템상으로 로그인(LOG-IN)이 가능해진 시점으로 봅니다.</li>
						<li>회원가입은 이용자가 회원이 되어 본 서비스를 이용하기 위해 수행하는 절차로써, 이용자가 본 서비스의 모바일 애플리케이션을 내려받은 후 최초 실행 때 제시되는 이용약관에 동의하고 가입 신청 절차를 수행하는 방식으로 이루어집니다.</li>
						<li>회사는 다음 각호의 해당하는 경우 가입 신청에대한 승낙을 하지 않거나, 그 사유가 해소될 때까지 승낙을 유보할 수 있고, 사후에 이용계약을 해지할 수 있습니다.
							<ul class="dep2">
								<li>가입 신청자가 이 약관에 의해 이전에 이용자 자격을 상실한 적이 있는 경우</li>
								<li>타인의 정보를 이용하여 가입한 경우</li>
								<li>기술상 장애사유가 있는 경우</li>
								<li>휴대폰 인증 등 회사가 정한 인증절차를 완료하지 않은 경우</li>
								<li>가입 신청자의 귀책 사유로 인하여 승인이 불가능 하거나 기타 규정에 제반 사항을 기재하지 않은 경우</li>
								<li>이미 가입된 이용자인 경우</li>
							</ul>
						</li>
					</ol>
					<h3>제6조 이용자 정보 제공</h3>
					<ol class="ol-type numb">
						<li>회원으로 가입하여 서비스를 이용하고자 하는 자[법인 또는 법인대표자(회의)]는 이메일 주소와 비밀번호를 제공하거나, 페이스북 ID/구글ID/카카오ID/네이버ID 등의 소셜 ID 식별자 중 하나의 정보를 제공해야 합니다. 또한 서비서 이용을 위한 필요한 개인 정보의 수집과 이용에 대한 동의를 받을 수 있습니다.</li>
						<li>가입 신청자가 1호에 정한 사항을 거부할 경우 회원 가입 및 서비스 이용이 제한될 수 있으며, 타인의 정보를 도용하여 회원으로 가입한 자는 회사가 제공하는 서비스를 이용할 수 없으며, 이용하여서는 안됩니다.</li>
					</ol>
					<h3>제7조 회원의 계정(ID) 및 비밀번호 관리</h3>
					<ol class="ol-type numb">
						<li>아이디 및 비밀번호에 대한 관리책임은 회원에게 있으며, 회원은 어떠한 경우에도 본인의 아이디 또는 비밀번호를 타인에게 양도하거나 대여할 수 없습니다.</li>
						<li>회사의 귀책 사유 없이 아이디 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대해서는 이용자 및 회원 본인이 그에 대한 책임을 부담합니다.</li>
						<li>회원은 서비스가 정한 기준을 충족하는 범위 내에서 자유롭게 비밀번호를 정할 수 있으며, 정해진 비밀번호는 이용자가 원하는 경우 언제든지 변경이 가능합니다.</li>
						<li>회원은 서비스의 이용을 위하여 사용하는 비밀번호에 대한 보호 및 관리책임을 부담합니다. 다만, 서비스 보완 등을 이유로 이용자에게 정기적 또는 비정기적으로 비밀번호의 변경을 권고할 수 있습니다.</li>
					</ol>
					<h3>제8조 (회원의 해지. 탈퇴)</h3>
					<ol class="ol-type numb">
						<li>이용자는 회원가입계약을 해지하고자 하는 경우에 탈퇴 신청을 할 수 있으며, 회사는 빠른 시간 내로 탈퇴 처리를 할 의무가 있습니다.</li>
						<li>회사는 회원이 회원의 의무에 위배되는 행위를 한 경우 사전통지 없이 회원가입계약을 해지하거나 회원자격을 적절한 방법으로 제한 및 정지할 수 있습니다.</li>
					</ol>
					<h3>제9조 (회원의 자격 제한, 정지의 절차)</h3>
					<ol class="ol-type numb">
						<li>회사는 제8조 2호 규정에 의하여 회원자격을 해지, 제한 또는 정지하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 전자우편, 서면 또는 전화, 문자메세지 등의 방법에 의하여 해당 회원 또는 대리인에게 통지합니다. 다만, 회사가 긴급하게 회원의 서비스 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.</li>
						<li>1호에 의하여 이용제한의 통지를 받은 회원 또는 그 대리인이 이용제한 통지에 대하여 이의가 있는 경우에는 이의신청을 할 수 있습니다.</li>
						<li>회사는 2호의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용제한을 일시 연기할 수 있으며, 그 결과를 제1항 본문의 통지 방법에 따라 이용자 또는 그 대리인에게 통지합니다.</li>
						<li>회사는 이용제한기간 중에 그 사유가 해소된 것이 확인된 경우에는 이용제한 조치를 즉시 해제합니다.</li>
					</ol>
					<h2>제3장 서비스 제공 및 이용</h2>
					<h3>제10조 (서비스의 내용 및 변경)</h3>
					<ol class="ol-type numb">
						<li>회사는 다음과 같은 서비스를 제공합니다.
							<ul class="dep2">
								<li>보험사 금융 상품 보험 계약 및 금융관련 정보 및 기타 개인정보 확인 등</li>
								<li>기 계약된 보험 계약(가입증명원) 조회</li>
								<li>일반회원(개인, 법인)과 영업관리자에 대한 연결 및 정보 제공 연결은 일반회원이 영업관리자를 선택하는 경우에만 이루어집니다. 일반회원은 영업회원과 연결 후 영업회원으로부터 재화를 제공 받을 수 있습니다.</li>
								<li>다른 회사와의 제휴 계약 등을 통해 제공되는 일체의 서비스</li>
								<li>기타 회사가 정하는 업무 일체</li>
							</ul>
						</li>
						<li>회사는 필요한 경우 언제든지 서비스의 내용을 추가 또는 변경할 수 있습니다.</li>
					</ol>
					<h3>제11조 (서비스의 개시/이용/중지)</h3>
					<ol class="ol-type numb">
						<li>서비스는 회사가 이용신청을 승낙한 때로부터 즉시 개시됩니다. 회사는 업무상 또는 기술상의 장애로 본 서비스의 제공을 개시하지 못할 때에는 해당 내용을 사이트에 공지하거나 회원에게 통지합니다. 본 서비스 내 개별 서비스별 구체적인 안내사항은 개별서비스 화면에서 확인할 수 있습니다.</li>
						<li>서비스는 회사의 업무상 또는 기술상 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 이용할 수 있습니다. 다만 설비의 점검 등 회사가 필요한 경우 또는 설비의 장애, 서비스 이용의 폭주 등 불가항력 사항으로 인하여 서비스 이용에 지장이 있는 경우 예외적으로 서비스 이용의 전부 또는 일부에 대하여 제한할 수 있습니다.</li>
						<li>회사는 제공하는 서비스 중 일부에 대한 서비스 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 사전에 회원에게 공지 또는 통지합니다.</li>
						<li>회사는 다음 각 호에 해당하면 본 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
							<ul class="dep2">
								<li>서비스용 설비의 보수 등을 위하여 부득이한 경우</li>
								<li>「전기통신사업법」에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우</li>
								<li>제반설비의 장애 또는 이용량 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
								<li>본 서비스의 변경 및 중단 등과 같은 특수사정으로 본 서비스를 유지할 수 없는 경우</li>
								<li>기타 천재지변, 국가비상사태 등 불가항력 사유가 있는 경우</li>
							</ul>
						</li>
						<li>회사는 고의 또는 과실이 없는 한 본 조에 따른 서비스의 변경, 중지로 발생하는 문제에 대해 어떠한 책임도 지지 않습니다.</li>
					</ol>
					<h3>제12조 (서비스 구매 신청)</h3>
					<ol class="ol-type numb">
						<li>회원은 다음 또는 이와 유사한 방법에 의하여 서비스 구매를 신청하며, 회사는 회원이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
							<ul class="dep2">
								<li>재화나 용역(보험상품, 서비스상품)의 검색 및 선택</li>
								<li>약관내용에 동의하고 약관내용 사항을 확인하거나 거부하는 표시</li>
								<li>결재방법의 선택</li>
							</ul>
						</li>
						<li>기업회원은 법인명으로 기업회원으로 가입 신청을 하고 해당기업이 참여하기를 원하는 서비스를 신청하고 결재합니다.</li>
						<li>회사는 회원에게 각종 서비스를 제공하고 회사의 내부 정책에 따라 서비스 이용료를 부과할 수 있습니다.</li>
					</ol>
					<h3>제13조 (정보의 제공 및 광고의 게재)</h3>
					<ol class="ol-type numb">
						<li>회사는 회원이(개인, 법인) 본 서비스의 운영과 관련한 공지사항을 본 서비스의 홈페이지 또는 모바일 애플리케이션의 서비스 화면에 게재하거나 문자메시지(SMS), 이메일(E-MAIL), 스마트푸시(Smart Push)등으로 통지할 수 있습니다.</li>
						<li>회사는 회원이(개인, 법인) 서비스의 이용 중 관련한 각종 정보와 광고를 본 서비스의 홈페이지 또는 모바일 애플리케이션의 서비스 화면에 게재하거나 회원의 동의를 얻어 이메일(E-MAIL), 전자우편, 푸시알림, 문자메시지(SMS/MMS), 텔레마케팅(TM) 등의 방법으로 회원에게 제공할 수 있습니다.</li>
						<li>회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 회원은 서비스 이용시 노출되는 광고게재에 대하여 동의합니다.</li>
						<li>회사가 제공하는 제3자가 주체인 3호 광고에 회원이 참여하거나 교신, 거래를 함으로써 발생하는 손실과 손해에 대해서 회사는 어떠한 책임도 부담하지 않습니다.</li>
						<li>회사는 상기 정보 제공과 관련해서는 정보를 회사에 제공하는 플랫폼사업자, 구글플레이, 애플 앱스토어 등 앱스토어 사업자의 약관 규정 및 회사의 약관에 준거하며 관련 법령 및 시행령의 규정을 준수합니다.</li>
					</ol>
					<h2>제4장 서비스와 관련한 권리 &middot; 의무 관계</h2>
					<h3>제14조 (회사의 의무)</h3>
					<ol class="ol-type numb">
						<li>회사는 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다하여야 합니다.</li>
						<li>회사는 서비스에 관련된 설비를 항상 운용할 수 있는 상태로 유지·보수하고, 장애가 발생하는 경우 지체 없이 이를 수리·복구할 수 있도록 최선의 노력을 다하여야 합니다.</li>
						<li>회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 조속히 처리하도록 최선의 노력을 다하여야 합니다.</li>
						<li>회사는 이용자가 안전하게 서비스를 이용할 수 있도록 신용 정보를 포함한 일체의 개인정보보호를 위한 보안시스템을 갖추어야 하며 개인정보 처리방침을 공시하고 준수 합니다.</li>
						<li>회사는 이용자가 수신 동의를 하지 않은 영리 목적의 광고성 이메일, SMS, 스마트폰 알림 등을 발송하지 않습니다.</li>
					</ol>
					<h3>제15조 (개인정보의 보호)</h3>
					<ol class="ol-type numb">
						<li>회사는 서비스와 관련하여 지득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 공개 또는 배포할 수 없습니다. 다만, 다음 각 호의 해당하는 경우에는 그러하지 아니합니다.
							<ul class="dep2">
								<li>관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구받은 경우</li>
								<li>정보통신윤리위원회 및 방송통신위원회의 요청이 있는 경우</li>
								<li>기타 관계법령에 의한 경우</li>
								<li>특정 개인을 식별할 수 없는 통계작성, 홍보자료, 학술연구 등의 목적일 때</li>
							</ul>
						</li>
					</ol>
					<h3>제16조 (회원의 의무)</h3>
					<ol class="ol-type numb">
						<li>회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.</li>
						<li>회원은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</li>
						<li>회원은 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.</li>
						<li>회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 아니 됩니다.
							<ul class="dep2">
								<li>다른 회원의 아이디(ID)를 부정적인 목적에 사용하는 행위</li>
								<li>범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
								<li>선량한 풍속, 기타 사회질서를 해하는 행위</li>
								<li>타인의 명예를 훼손하거나 모욕하는 행위</li>
								<li>타인의 지적재산권 등의 권리를 침해하는 행위</li>
								<li>해킹행위 또는 컴퓨터바이러스의 유포행위</li>
								<li>타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</li>
								<li>서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
								<li>기타 회사가 부적절하다고 판단하는 행위</li>
							</ul>
						</li>
					</ol>
					<h3>제17조 (회원의 ID 및 휴대폰번호 인증에 대한 의무)</h3>
					<ol class="ol-type numb">
						<li>회원은 서비스를 이용하는 경우 본인의 ID 및 휴대폰번호 인증을 해야 합니다.</li>
						<li>ID 및 휴대폰번호 인증에 대한 모든 관리의 책임은 회원에게 있습니다.</li>
						<li>회원은 ID 및 휴대폰번호 인증을 제3자에게 이용하게 하여서는 아니 됩니다.</li>
						<li>ID 및 휴대폰번호 인증 관리상의 불충분, 사용상의 과실, 제3자의 사용 등에 의한 손해의 책임은 회원이 집니다.</li>
						<li>회원은 ID를 도난당하거나 제3자에게 사용되고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 지시가 있는 경우에는 그에 따라야 합니다.</li>
					</ol>
					<h3>제18조 (게시물 또는 내용물의 삭제)</h3>
					<div class="in-txt">
						회사는 서비스의 게시물 또는 내용물이 회원이 회원의 의무에 위배되는 행위를 한 경우나
						회사 소정의 게시기간을 초과하는 경우 및 게시판의 성격에 부합되지 않는 게시물인 경우 해당한다고 판단되는 경우 회원에게 사전통지나 동의 없이 이를 삭제할 수 있습니다.
					</div>
					<h2>제5장 기타</h2>
					<h3>제19조 (저작권의 귀속. 양도금지)</h3>
					<ol class="ol-type numb">
						<li>회사가 작성한 서비스에 관한 저작권 및 기타 지적재산권은 회사에 귀속됩니다.</li>
						<li>회원이 작성한 게시물에 대한 모든 권리 및 책임은 게시한 회원에게 있습니다. 다만, 회원이 회사에 제공한 공개적인 게시물은 회사에게 동 게시물을 전부 또는 일부를 사용, 복제, 수정, 개조, 출판, 번역, 창작물을 제작하거나 배포, 실행 또는 전시할 수 있는 권리 및 사용권을 부여한 것으로 봅니다.</li>
						<li>회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</li>
					</ol>
					<h3>제20조 (손해배상)</h3>
					<div class="in-txt">회사가 제공하는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 회사의 중대한 과실에 의한 경우를 제외하고는 회사는 이에 대하여 책임을 부담하지 않습니다.</div>
					<h3>제21조 (책임한계)</h3>
					<ol class="ol-type numb">
						<li>회사는 회원의 귀책사유로 인한 서비스이용의 장애에 대하여 책임을 지지 않습니다.</li>
						<li>회원의 아이디(ID)와 휴대폰번호 인증 관리와 관련하여 당해 회원의 귀책사유에 의한 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.</li>
						<li>회사는 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임도 부담하지 아니합니다.</li>
						<li>회사가 제공하는 정보와 자료는 거래의 목적으로 이용될 수 없습니다. 따라서 본 서비스의 정보와 자료 등에 근거한 거래는 전적으로 회원자신의 책임과 판단아래 수행되는 것이며 회사는 이에 대하여 책임을 부담하지 않습니다.</li>
						<li>회원이 제16조, 기타 이 약관의 규정을 위반함으로 인하여 회사가 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 회사에게 손해가 발생되는 경우 이 약관을 위반한 당해 회원은 회사에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 회사를 면책시켜야 합니다.</li>
					</ol>
					<h3>제22조 (재판관할)</h3>
					<ol class="ol-type numb">
						<li>회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</li>
						<li>제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 회사의 본사소재지를 관할하는 법원의 관할로 합니다.</li>
					</ol>
					<h3>[부칙]</h3>
					<ul class="ul-type">
						<li>공고일자 : 2020년 01월 08일</li>
						<li>적용일자 : 2020년 01월 08일</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- // container -->

</div>
<!-- //wrap -->


</body>
    </html>
      `;
  return html;
};
